DRIVER=~fastapi+~httpx+~websockets
# 配置 NoneBot 监听的 IP / 主机名
HOST=127.0.0.1
# 配置 NoneBot 监听的端口
PORT=8899
#设置超级管理员用户
SUPERUSERS=[""] #设置超级管理员用户
ONEBOT_WS=["ws://127.0.0.1:8899/onebot/v11/ws/"]
COMMAND_START=[""]